
<!DOCTYPE html>

<html>

<head>
	<title>Lokesh Reddy Pothapu</title>
	<!--mobile apps-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Lokesh Reddy Pothapu, Lokesh, Automation Engineer(iOS/Android), QA" />
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--mobile apps-->
	<!-- Favicon -->

	<link rel="icon" href="favicon.ico">

	<!--Custom Stylesheets-->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
	<link href="style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/css/swipebox.css">

	<!--//Custom Theme files-->
	<!--js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- //js -->

	<!--start-smooth-scrolling-->
	<script type="text/javascript" src="move-top.js"></script>
	<script type="text/javascript" src="easing.js"></script>

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!--//end-smooth-scrolling-->
</head>

<body>
	<!--banner-->
	<div id="home" class="banner">
		<div class="banner-info">
			<div class="container">
				<div class="col-md-12">
					<div class="header-text">
						<h1 id="name">Lokesh Reddy Pothapu</h1>
					</div>
				</div>
			</div>
			<div class="col-md-8">

			</div>
			<div class="col-md-4">
				<h2 id="caption"> - Software Engineer in Tools and Infrastructure / FullStack Developer/ iOS - </h2>
			</div>


			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
	<!--//banner-->
	<!--top-nav-->
	<div id="navigation-bar" class="top-nav wow" style="z-index:99999;">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-bar">
					<span class="glyphicon glyphicon-menu-hamburger"> </span> Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="menu-bar">
				<div class="menu">
					<ul class="nav navbar">
						<li><a href="#about" class="scroll" id="name"><span class="glyphicon glyphicon-user"> </span> About</a></li>
						<li><a href="#work" class="scroll" id="name"><span class="glyphicon glyphicon-briefcase"> </span> Experience</a></li>
						<li><a href="#education" class="scroll" id="name"><span class="glyphicon glyphicon-education"> </span> Education</a></li>
						<li><a href="#skills" class="scroll" id="name"><span class="glyphicon glyphicon-cog"> </span> Skills</a></li>
						<li><a href="#projects" class="scroll" id="name"><span class="glyphicon glyphicon-duplicate"> </span> My Projects</a></li>
						<li><a href="#contact" class="scroll" id="name"><span class="glyphicon glyphicon-envelope"> </span> Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--//top-nav-->
	<!--about-->
	<div id="about" class="about">
		<div class="container">
			<h3 id="name" class="title">About <span>Me</span></h3>
			<div class="col-md-8 about-left">
				<h4>• Overall <b>3 years</b> of experience as <b>an Automation Engineer</b> developing tools and infrastructure for Automation.<br/>
					• An enthusiastic and project-oriented team player with solid communication and interpersonal skills with ability to develop creative solutions for challenging client needs.<br/>
					• Experienced in writing test strategies, performance testing, stress testing, etc.<br/>
					• Fluid understanding of multiple programming languages, including Swift, Java, JavaScript, and JSON.<br/>
					• Flexible and enthusiastic to learn any new technology.
</h4>
<br/>

			</div>
			<div class="col-md-4 about-right">
				<img src="Profile.jpg" class="img-responsive" />
			</div>
			<div class="clearfix"> </div>

		</div>
	</div>
	<!--//about-->
	<!--work-experience-->
	<div id="work" class="work">
		<div class="container">
			<h3 id="name" class="title text-white">Work <span>Experience</span></h3>
			<div class="work-info">
				<div class="col-md-6 work-left">
					<h4>Aug 2017 - Feb 2020</h4>
				</div>
				<div class="col-md-6 work-right">
					<span class="glyphicon glyphicon-briefcase"> </span>
					<h5>Tek Pyramids Inc (Client - Google LLC)</h5>
					<p><b>Automation Engineer</b></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info">
				<div class="col-md-6 work-right work-right2">
					<h4>Apr 2017 - Aug 2017</h4>
				</div>
				<div class="col-md-6 work-left work-left2">
					<h5><b>Captevo Inc</b></h5>
					<span class="glyphicon glyphicon-briefcase"> </span>
					<p><b>Software Engineer</b></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info">
				<div class="col-md-6 work-left">
					<h4>Jan 2017 - Mar 2017</h4>
				</div>
				<div class="col-md-6 work-right">
					<span class="glyphicon glyphicon-briefcase"> </span>
						<h5><b>BeAChef iOS Application</b></h5>
						<p><b>Software Engineer</b></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info">
				<div class="col-md-6 work-right work-right2">
					<h4>Aug 2016 - Dec 2016</h4>
				</div>
				<div class="col-md-6 work-left work-left2">
					<h5>Party Guard Web Application</h5>
					<span class="glyphicon glyphicon-briefcase"> </span>
					<p><b>Software Engineer</b></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info">
				<div class="col-md-6 work-left">
					<h4>Jan 2016 – Apr 2016</h4>
				</div>
				<div class="col-md-6 work-right">
					<span class="glyphicon glyphicon-briefcase"> </span>
						<h5><b>Safe Ride-iOS Application</b></h5>
						<p><b>Software Engineer</b></p>
				</div>
				<div class="clearfix"> </div>
			</div>


		</div>
	</div>
	<!--//work-experience-->
	<!--education-->
	<div id="education" class="education">
		<div class="container">
			<h3 id="name" class="title">My <span>Education</span></h3>
			<div class="work-info">
				<div class="col-md-6 work-left">
					<h4>2015 - 2016</h4>
				</div>
				<div class="col-md-6 work-right">
					<span class="glyphicon glyphicon-education"> </span>
					<h5>M.S (Applied Computer Science )</h5>

					<p><b>Northwest Missouri State University</b> </p>
					<p>Maryville, MO</p>
					<p>GPA: <b>3.82</b></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info">
				<div class="col-md-6 work-right work-right2">
					<h4>2010 - 2014</h4>
				</div>
				<div class="col-md-6 work-left work-left2">
					<h5>B.Tech (Information Technology)</h5>
					<span class="glyphicon glyphicon-education"> </span>


					<p><b>Gandhi Institute of Technology And Management (GITAM UNIVERSITY)</b></p>
					Hyderabad,INDIA</p>
					<p>GPA: <b>3.3</b></p>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
	<!--//education-->
	<!--skills-->
	<div id="skills" class="skills">
		<div class="container">
			<h3 id="name" class="title text-white">My <span>Skills</span></h3>
			<div class="skills-info">
				<div class="col-md-6 bar-grids">
					<h3 class="skill-header">Programming SKILLS<h4>
					<h6>Angular JS  <span> 75% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 75%">
						</div>
					</div>
					<h6>Javascript/jQuery<span>90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
					<h6>Node JS <span> 75% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 75%">
						</div>
					</div>

          <h6>Swift and Java <span> 80% </span></h6>
          <div class="progress">
            <div class="progress-bar progress-bar-striped active" style="width: 80%">
            </div>
          </div>
          <h6>C and C++ <span> 60% </span></h6>
          <div class="progress">
            <div class="progress-bar progress-bar-striped active" style="width: 60%">
            </div>
          </div>
					<h6>Shell Sciprt/Bash Script<span>70% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 70%">
						</div>
					</div>
				</div>
				<div class="col-md-6 bar-grids">
					<h3 class="skill-header">DESIGN SKILLS<h4>
					<h6>HTML5/CSS3  <span> 90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
					<h6>Bootstrap <span> 90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
					<h6>UI / UX <span>80% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 80%">
						</div>
					</div>
					<h6>Handlebars.js<span>60% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 60%">
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6 bar-grids">
					<h3 class="skill-header">SERVER SIDE SKILLS<h4>
					<h6>Node.Js  <span> 70% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 70%">
						</div>
					</div>
          <h6>Express.Js  <span> 70% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 70%">
						</div>
					</div>
					<h6>My Sql / Mongo DB <span> 90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
					<h6>Spring / Hibernate <span> 65% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 65%">
						</div>
					</div>
					<h6>RestFul WebServices(JSON)<span> 90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
				</div>
				<div class="col-md-6 bar-grids">
					<h3 class="skill-header">OTHERS SKILLS<h4>
					<h6>Communication  <span> 95% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 95%">
						</div>
					</div>
					<h6>Problem Solving <span> 85% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 85%">
						</div>
					</div>
					<h6>Decision Making <span> 85% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 85%">
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//education-->
	<!--portfolio-->
	<div id="projects" class="portfolio">
		<div class="container">
			<h3 id="name" class="title wow zoomInLeft animated" data-wow-delay=".5s">My <span>Projects</span></h3>
			<div class="sap_tabs">
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">

					<div class="clearfix"> </div>

					<div class="row">
						<h2>Web Applications</h2>
						<br/>
						<div class="col-md-4">
							<a href="https://beachefwebsite-2b7a4.firebaseapp.com/index.html">
								<img class="img-responsive" src="https://i.postimg.cc/G2d7rP6F/Screen-Shot-2020-02-15-at-12-31-24-PM.png" alt="1" />
							</a>
							<div class="caption post-content">
								<a href="https://beachefwebsite-2b7a4.firebaseapp.com/index.html">BeAChef - Web Application</a>
							</div>
						</div>
						<div class="col-md-4">
							<a href="https://github.com/lokeshreddyp/compiler">
								<img class="img-responsive" src="https://i.postimg.cc/bDP1qRwZ/compiler.png" />
							</a>
							<div class="caption post-content">
								<a href="https://github.com/lokeshreddyp/compiler">Compiler - Web Application</a>
							</div>
						</div>

						<div class="col-md-4">
							<a href="http://partyguard.herokuapp.com/">
								<img class="img-responsive" src="https://i.postimg.cc/Y4fXH0zz/3.png"/>
			</a>

							<div class="caption post-content">


								<a href="http://partyguard.herokuapp.com/">PartyGuard - Web Application</a>

							</div>
						</div>

					</div>

					<div class="row">
						<h2>iOS Applications</h3>
							<br/>
						<div class="col-md-3">
							<a href="https://bitbucket.org/S525061/iosteam4/overview">
								<img class="img-responsive" src="https://i.postimg.cc/Vdf0G6Jc/4.png" />
							</a>
							<div class="caption post-content">


									<a href="https://bitbucket.org/S525061/iosteam4/overview">SafeRide - iOS Application</a>

							</div>

						</div>
						<div class="col-md-3">
							<a href="https://github.com/lokeshreddyp/Pokedex">
								<img class="img-responsive" src="https://i.postimg.cc/ctnKYgHp/5.png" />
							</a>
							<div class="caption post-content">


									<a href="https://github.com/lokeshreddyp/Pokedex">Pokemonapi - iOS Application (Parsing <b>CSV File</b> and parsing JSON data from Pokemon API)</a>

							</div>
						</div>

						<div class="col-md-3">
							<a href="https://github.com/lokeshreddyp/WeatherApp">
								<img class="img-responsive" src="https://i.postimg.cc/PLCdPGNc/6.png" />
							</a>
							<div class="caption post-content">


									<a href="https://github.com/lokeshreddyp/WeatherApp">WeatherApi - iOS Application (Parsing JSON data from OPENWEATHER API)</a>

							</div>
						</div>

						<div class="col-md-3">
							<a href="https://itunes.apple.com/us/app/beachef/id1207606057?ls=1&mt=8">
								<img class="img-responsive" src="https://i.postimg.cc/YjftszFv/2.png" />
							</a>
							<div class="caption post-content">


								<a href="https://itunes.apple.com/us/app/beachef/id1207606057?ls=1&mt=8">
									BeAChef - iOS Application(Published to App Store)</a>

							</div>
						</div>


					</div>

<div class="row">
	<div class="col-md-3">
		<a href="https://github.com/lokeshreddyp/retro-calculator">
			<img class="img-responsive" src="https://i.postimg.cc/1nx1Xfkn/7.png" />
		</a>
		<div class="caption post-content">


			<a href="https://github.com/lokeshreddyp/retro-calculator">Calculator - iOS Application</a>

		</div>
	</div>



</div>

				</div>
			</div>
					<!--ResponsiveTabs-->
					<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					<script type="text/javascript">
						$(document).ready(function() {
							$('#horizontalTab').easyResponsiveTabs({
								type: 'default', //Types: default, vertical, accordion
								width: 'auto', //auto or any width like 600px
								fit: true // 100% fit in a container
							});
						});
					</script>
					<!--//ResponsiveTabs-->
					<!-- swipe box js -->
					<script src="js/jquery.swipebox.min.js"></script>
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
					<!-- //swipe box js -->
				</div>
			</div>
			<!--//portfolio-->





			<!--contact -->
			<div class="welcome contact" id="contact">
				<div class="container">
					<h3 id="name" class="title text-white">Contact <span>Me </span><span>For </span><span>Resume </span></h3>
					<div class="contact-row">
						<div class="col-md-6 contact-left">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50561.9480529716!2d-122.47142911452887!3d37.6228237585458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f79e42ea92939%3A0xda1da4c83960efd2!2sSan%20Bruno%2C%20CA!5e0!3m2!1sen!2sus!4v1581799617148!5m2!1sen!2sus"></iframe>
						</div>
						<div class="col-md-6 contact-right">
							<div class="address-left">
								<p>Home: SanBruno, CA, USA</p>

							</div>
							<div class="address-right">
								<p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:hello@iamlokesh.com">hello at iamlokesh dot com</a></p>
							</div>
							<div class="clearfix"></div>







							<div class="contact-form">
								<form id="send-messsage-form" action="https://formspree.io/reddylokesh514@gmail.com" method="POST">
									<input type="text" name="name" placeholder="Name" required>
									<input class="email" name="_replyto" type="email" placeholder="Email" required>
									<textarea name="message" id="message" placeholder="Message" required></textarea>
									<input type="hidden" name="_next" value="https://lokeshreddyp.github.io/Portfolio_LokeshP/" />
									<input type="submit" value="Send"> <span id="form-loading" class="hide"><img src="load.gif" /></span>
									<!-- <input type="submit" value="Send" > <span id="form-loading" class="hide"><img src="images/loader1.gif" /></span> -->


							</div>
							</form>
						</div>
					</div>
					<br/>
					<footer id="connect">
			<div class="container" >

				<div class="pull-left" id="Copyright" >
						<span style="color:white"><b><h3> © 2020 Lokesh Reddy Pothapu | Software Engineer in Tools and Infrastructure | FullStack Developer | iOS Developer</h3></b>
		</span>
				</div>
				<div class="pull-right" id="foottext">
					<a href="https://www.linkedin.com/in/lokeshreddypothapu/"> <img src="linkedin.png" height="35" width="35"> </a> |
					<a href="https://github.com/lokeshreddyp" target="_blank"> <img src="github.png" height="35" width="35"> </a>
				</div>

		</footer>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

			<!--//footer-->
			<!--smooth-scrolling-of-move-up-->
			<script type="text/javascript">
				$(document).ready(function() {

					var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear'
					};

					$().UItoTop({
						easingType: 'easeOutQuart'
					});
				});
			</script>
			<!--//smooth-scrolling-of-move-up-->

			<!-- Fix the Header on Scroll -->
			<script>
			</script>

			<!--//smooth-scrolling-of-move-up-->

			<!-- Fix the Header on Scroll -->

			<!-- JavaScript Plugins
    ================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

			<!-- Google Analytics Code -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/ga-lite/1.1.0/ga-lite.js"></script>

			<!-- Form Submit Code -->
			<script src="js/custom.js"></script>

			<a href="#" id="toTop" style="display: block;" color="red"><span id="toTopHover" style="opacity: 0;"></span></a>
</body>

</html>
